# codemagic

./: README.md  pom.xml
codemagic-generator/: pom.xml
codemagic-generator/src/main/java/codemagic/generator/context/shared/: FieldProperty.java  IConversionHolder.java  IFieldProperty.java  SharedContext.java
codemagic-generator/src/main/java/codemagic/generator/context/shared/component/: AbstractWidget.java  Breadcrumb.java  Button.java  ButtonGroup.java  ContextualType.java  Happened.java  HasGridSystemOffset.java  HasGridSystemSize.java  IsWidget.java
codemagic-generator/src/main/java/codemagic/generator/context/shared/converter/: IToFieldPropertyConverter.java  StringToFieldProperty.java  UrlParamToFieldProperty.java
codemagic-generator/src/main/java/codemagic/generator/context/shared/mehod/: AbstractMethodParamBuilder.java  FieldMethodArgumentBuilder.java  FieldMethodDeclarationBuilder.java
codemagic-generator/src/main/java/codemagic/generator/context/shared/parser/: JDomWrapper.java  JavaParserWrapper.java
codemagic-generator/src/main/java/codemagic/generator/context/shared/urlparam/: UrlParam.java  UrlParamList.java  UrlParamProcessor.java
codemagic-generator/src/main/java/codemagic/generator/context/shared/util/: ClassNameHolder.java  ConstantHolder.java  ContextUtil.java  ImportUtil.java  Name.java  (+2 more)
codemagic-generator/src/main/java/codemagic/generator/context/subject/: AbstractGen.java  AbstractSubjectContext.java  IsSubjectContext.java
codemagic-generator/src/main/java/codemagic/generator/context/types/: ArtefactyType.java  TabdIndexHolder.java
codemagic-generator/src/main/java/codemagic/generator/entrypoint/: Context.java  IContext.java
codemagic-generator/src/main/java/codemagic/generator/main/: BlacklistMain.java  BuildDetailNavMain.java  BuildManagerMain.java  EmcListManagerMain.java  ModuleManagerMain.java  ProjectManagerMain.java  UserManagerMain.java  VersionManagerMain.java
codemagic-generator/src/main/java/codemagic/generator/main/conninfo/: ConnectionInfoAddMain.java  ConnectionInfoListMain.java
codemagic-generator/src/main/resources/help/BlacklistMain/: help.html  wildcharInputhelp.html
codemagic-generator/src/main/resources/help/BuildManager/: preemble.html
codemagic-generator/src/main/resources/help/ConnectionInfoList/: preemble.html
codemagic-generator/src/main/resources/help/UserManager/: preemble.html
codemagic-generator/src/main/resources/templates/command/delete/: DeleteCommand.java.template
codemagic-generator/src/main/resources/templates/command/get/: GetCommand.java.template
codemagic-generator/src/main/resources/templates/command/put_or_post/: PutOrPostCommand.java.template
codemagic-generator/src/main/resources/templates/command/server/rest/: delete.java.template  getEntities.java.template  restService.java.template  saveOrUpdate.java.template
codemagic-generator/src/main/resources/templates/component/breadcrumb/: breadcrumb_AnchorListItem_snippet.template  breadcrumb_ListItem_snippet.template  breadcrumb_snippet.template
codemagic-generator/src/main/resources/templates/component/buttonGroup/: _ButtonGroup_View.ui.xml.template
codemagic-generator/src/main/resources/templates/datagrid/withasynprovider/driver/: _EntityName_DataGridDriver.java.template
codemagic-generator/src/main/resources/templates/datagrid/withasynprovider/table/: _BaseObjectName_Module.java.template  _BaseObjectName_Presenter.java.template  _BaseObjectName_View.java.template  _BaseObjectName_View.ui.xml.template
codemagic-generator/src/main/resources/templates/display/: _EntityName_Presenter.java.template  _EntityName_UiHandlers.java.template  _EntityName_View.java.template  _EntityName_View.ui.xml  formGroup_checkboxWithHelp_snippet.xml  formGroup_checkbox_snippet.xml  formGroup_textboxWithHelp_snippet.xml  formGroup_textbox_snippet.xml
codemagic-generator/src/main/resources/templates/display/snippet/: panelGroup_snippet.xml
codemagic-generator/src/main/resources/templates/help/: _BaseObjectName_Presenter.java.template  _BaseObjectName_UiHandlers.java.template  _BaseObjectName_View.java.template  _BaseObjectName_View.ui.xml.template
codemagic-generator/src/main/resources/templates/miscellany/: moreOptions.ui.xml
codemagic-generator/src/main/resources/templates/nav/: _BaseObjectName_Event.java.template  _BaseObjectName_NavPresenter.java.template  _BaseObjectName_NavUiHandlers.java.template  _BaseObjectName_NavView.java.template  _BaseObjectName_NavView.ui.xml.template  button_snippet.template  showHelp_snippet.java.template
codemagic-generator/src/main/resources/templates/orchestrator/: _BaseObjectName_Module.java.template  _BaseObjectName_Presenter.java.template  _BaseObjectName_View.java.template  _BaseObjectName_View.ui.xml.template
codemagic-generator/src/main/resources/templates/template/event/: _BaseObjectName_Event.java.template
codemagic-generator/src/main/resources/templates/template/presenter_widget/: _BaseObjectName_View.ui.xml.template
codemagic-generator/src/main/resources/templates/type/: _BaseObjectName_Context.java.template  _BaseObjectName_Messages.java.template  _BaseObjectName_State.java.template
codemagic-util-client/: pom.xml
codemagic-util-client/src/main/java/codemagic/util/client/: Module.gwt.xml
codemagic-util-client/src/main/java/codemagic/util/client/common/: AppContextUtil.java  ChosenUtil.java  EventCounter.java  PresenterUtil.java  PromiseUtil.java  ResponseUtil.java  SlotUtil.java  StringUtilClient.java  ThreadLocal.java
codemagic-util-client/src/test/java/codemagic/util/client/test/: ResponseUtilTest.java
codemagic-util-shared/: pom.xml
codemagic-util-shared/src/main/java/codemagic/util/shared/: Module.gwt.xml
codemagic-util-shared/src/main/java/codemagic/util/shared/common/: BoundedLruCache.java  Constants.java  OptionalUtil.java  SanitizerUtil.java  StringUtil.java
codemagic-widget-client/: pom.xml
codemagic-widget-client/src/main/java/codemagic/widget/client/: Module.gwt.xml
codemagic-widget-client/src/test/java/codemagic/widget/client/: DummyTest.java
(+94 files in other folders)
