<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>codemagic</groupId>
	<artifactId>codemagic</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gwt.version>2.7.0</gwt.version>
		<gwtp.version>1.4</gwtp.version>
		<gwt-log.version>3.3.2</gwt-log.version>
		<target.jdk>1.7</target.jdk>
		<gwtchosen.version>2.1</gwtchosen.version>
		<gwtquery.version>1.4.3</gwtquery.version>
		<gwtbootstrap3.version>1.0-SNAPSHOT</gwtbootstrap3.version>
		<guava.version>19.0</guava.version>
		<gwt-jackson.version>0.12.0</gwt-jackson.version>
	</properties>

	<name>codemagic</name>
	<description>pom agregator</description>


	<modules>
		<module>codemagic-util-client</module>
		<module>codemagic-util-shared</module>
		<module>codemagic-widget-client</module>
	</modules>

	<build>

		<resources>
			<!-- Copy GWT modules AND java sources -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.java</include>
				</includes>
			</resource>
			<!-- Copy any files from default resources folder -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Throwables and Optional -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- https://github.com/hertzsprung/hamcrest-json -->
			<dependency>
				<groupId>uk.co.datumedge</groupId>
				<artifactId>hamcrest-json</artifactId>
				<version>0.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>dbassist.io</id>
			<url>http://dbassist.ddns.net:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>dbassist.io</id>
			<url>http://dbassist.ddns.net:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
        <distributionManagement>
		<repository>
			<id>dbassist.repo</id>
			<url>http://dbassist.ddns.net:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement> 
</project>
