<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html" xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:b.gwt="urn:import:org.gwtbootstrap3.client.ui.gwt" xmlns:b="urn:import:org.gwtbootstrap3.client.ui">

	<b:Column size="${size}" ${offsetAttr}>
		<b:Form type="INLINE">
			<b:ButtonGroup ${uifieldAttr}>
			</b:ButtonGroup>
		</b:Form>
    </b:Column>		
</ui:UiBinder>