<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codemagic-util-client</artifactId>

	<description>Utilities to run within client code</description>

	<parent>
		<groupId>codemagic</groupId>
		<artifactId>codemagic</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>

		<!-- Bootstrap 3.3.5 -->
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3</artifactId>
			<version>${gwtbootstrap3.version}</version>
		</dependency>
		<!-- Bootbox, Notify -->
		<dependency>
			<groupId>org.gwtbootstrap3</groupId>
			<artifactId>gwtbootstrap3-extras</artifactId>
			<version>${gwtbootstrap3.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.nmorel.gwtjackson</groupId>
			<artifactId>gwt-jackson</artifactId>
			<version>${gwt-jackson.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.nmorel.gwtjackson</groupId>
			<artifactId>gwt-jackson-guava</artifactId>
			<version>${gwt-jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- ImmutableList, Preconditions, Verify -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>

		<!-- Sanitizer -->
		<dependency>
			<groupId>codemagic</groupId>
			<artifactId>codemagic-util-shared</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Manipulate DOM like JQuery, ajax promises -->
		<dependency>
			<groupId>com.googlecode.gwtquery</groupId>
			<artifactId>gwtquery</artifactId>
			<version>${gwtquery.version}</version>
		</dependency>

		<!-- Improved select component -->
		<dependency>
			<groupId>com.arcbees</groupId>
			<artifactId>gwtchosen</artifactId>
			<version>${gwtchosen.version}</version>
		</dependency>

		<!-- Google Web Toolkit -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		
		<!-- GWT-Platform -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://github.com/hertzsprung/hamcrest-json -->
		<dependency>
			<groupId>uk.co.datumedge</groupId>
			<artifactId>hamcrest-json</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<id>gwt-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<module>codemagic.util.client.Module</module>
							<strict>true</strict>
							<validateOnly>true</validateOnly>
							<extraJvmArgs>-Xss4096K -Xmx1024M</extraJvmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
