package ${package};

import com.google.inject.Inject;
import com.google.web.bindery.event.shared.EventBus;
import com.gwtplatform.mvp.client.HasUiHandlers;
import com.gwtplatform.mvp.client.PresenterWidget;
import com.gwtplatform.mvp.client.View;

public class ${BaseObjectName}Presenter extends PresenterWidget<${BaseObjectName}Presenter.MyView> implements ${BaseObjectName}UiHandlers {

    interface MyView extends View , HasUiHandlers<${BaseObjectName}UiHandlers> {
    }

    @Inject
    ${BaseObjectName}Presenter(
            final EventBus eventBus,
            final MyView view) {
        super(eventBus, view);
        
        getView().setUiHandlers(this);
    }
    
    
}