package ${package};

import javax.inject.Inject;

import com.google.gwt.uibinder.client.UiBinder;
import com.google.gwt.user.client.ui.Widget;
import com.gwtplatform.mvp.client.ViewWithUiHandlers;

class ${BaseObjectName}View extends ViewWithUiHandlers<${BaseObjectName}UiHandlers> implements ${BaseObjectName}Presenter.MyView {

    interface Binder extends UiBinder<Widget, ${BaseObjectName}View> {
    }

    @Inject
    ${BaseObjectName}View(final Binder uiBinder) {
        initWidget(uiBinder.createAndBindUi(this));
    }
    
}