<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:b="urn:import:org.gwtbootstrap3.client.ui" xmlns:b.gwt="urn:import:org.gwtbootstrap3.client.ui.gwt"
	xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html" xmlns:chzn="urn:import:com.arcbees.chosen.client.gwt"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<b:Row>
		<b:Column size="MD_8" offset="MD_2">
			<b:Row ui:field="formArea" visible="false">
				<b:Column size="MD_4">
					<b:Panel>
						<b:PanelHeader>
							<b:Heading ui:field="displayTitle" size="H1" text="${FormTitle}" />
						</b:PanelHeader>
						<b:PanelBody>
							<b.gwt:HTMLPanel ui:field="formContainer">
		
							</b.gwt:HTMLPanel>
						</b:PanelBody>
					</b:Panel>
				</b:Column>
			</b:Row>
			<b:Row ui:field="gridArea" visible="false">
				<b:Column size="MD_12">
					<b:Row marginBottom="10" ui:field="toolbarArea">
					  <b:Column size="MD_12" ui:field="toolbarContainer">
					  </b:Column>
					</b:Row>
					<b:Row>
						<b:Column size="MD_12" ui:field="tableContainer"></b:Column>
					</b:Row>
				</b:Column>
			</b:Row>
		</b:Column>
	</b:Row>
</ui:UiBinder>