<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:b="urn:import:org.gwtbootstrap3.client.ui" xmlns:b.gwt="urn:import:org.gwtbootstrap3.client.ui.gwt"
	xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html" xmlns:chzn="urn:import:com.arcbees.chosen.client.gwt"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<b:Row>
		<b:Column size="MD_12">
			<b.gwt:DataGrid bordered="true" condensed="true"
				striped="true" hover="true" height="300px" width="1366px" pageSize="20"
				ui:field="table" />
		</b:Column>
	</b:Row>
</ui:UiBinder>